<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Disease Detector</title>
</head>
<body>
    <h1>Plant Disease Detector</h1>
    <input type="file" id="upload-image" accept="image/*">
    <button onclick="detectDisease()">Detect Disease</button>
    <p id="result"></p>


    <a href="Weather App Project/index.html">go to weather app</a>


 <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js" type="text/javascript"></script>
 <!-- Load the coco-ssd model to use to recognize things in images -->
 <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>

 <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-tflite@0.0.1-alpha.8/dist/tf-tflite.min.js"></script>


    <script src="script.js"></script>


</body>
</html>
